{
    "name": "nimbly\/announce",
    "description": "Event dispatcher and subscribers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brent Scheffler",
            "email": "brent@nimbly.io"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Announce\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Announce\\Tests\\": "tests"
        }
    },
    "version": "0.1.0",
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "vimeo/psalm": "^3.1",
        "php-coveralls/php-coveralls": "^2.1"
    }
}
